#
# Resource strings for Stylepad example

Title=\u30b9\u30bf\u30a4\u30eb\u30d1\u30c3\u30c9
ViewportBackingStore=true

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit color font debug

# Menu labels
colorLabel=\u30ab\u30e9\u30fc
Red=\u8d64
Green=\u7dd1
Blue=\u9752

boldLabel=\u592a\u5b57
italicLabel=\u30a4\u30bf\u30ea\u30c3\u30af

# font menu
font=family1 family2 family3 family4 - size1 size2 size3 size4 size5 - bold italic underline
fontLabel=\u30d5\u30a9\u30f3\u30c8
family1Label=SansSerif
family1Action=font-family-SansSerif
family2Label=Monospaced
family2Action=font-family-Monospaced
family3Label=Serif
family3Action=font-family-Serif
family4Label=Lucida Sans
family4Action=font-family-LucidaSans
size1Label=10
size1Action=font-size-10
size2Label=12
size2Action=font-size-12
size3Label=18
size3Action=font-size-18
size4Label=24
size4Action=font-size-24
size5Label=48
size5Action=font-size-48
boldLabel=\u592a\u5b57
boldAction=font-bold
italicLabel=\u30a4\u30bf\u30ea\u30c3\u30af
italicAction=font-italic
underlineLabel=\u4e0b\u7dda
underlineAction=font-underline

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=\u30c7\u30d0\u30c3\u30b0
dumpLabel=\u30e2\u30c7\u30eb\u3092 System.err \u306b\u30c0\u30f3\u30d7
dumpAction=dump-model
showElementTreeLabel=\u8981\u7d20\u3092\u8868\u793a


# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste - bold italic underline - left center right

boldImage=resources/bold.gif
boldTooltip=\u592a\u5b57
italicImage=resources/italic.gif
italicTooltip=\u30a4\u30bf\u30ea\u30c3\u30af
underlineImage=resources/underline.gif
underlineTooltip=\u4e0b\u7dda
foregroundImage=resources/fg.gif
leftImage=resources/left.gif
leftTooltip=\u5de6\u63c3\u3048
leftAction=left-justify
centerImage=resources/center.gif
centerTooltip=\u4e2d\u592e\u63c3\u3048
centerAction=center-justify
rightImage=resources/right.gif
rightTooltip=\u53f3\u63c3\u3048
rightAction=right-justify
bulletsImage=resources/bullets.gif

# wonderland example images
aliceGif=resources/alice.gif
caterpillarGif=resources/caterpillar.gif
hatterGif=resources/hatter.gif
