<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GamersClub</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="GamersClub"/>
		<item run="com.jgoodies.forms.tutorial.building.DefaultFormWithCustomRowsExample"/>
		<item run="com.jgoodies.forms.tutorial.building.DefaultFormBuilderExample"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>GamersClub</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Req Jars</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\json</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me\test</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me\util</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies\forms</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\factories</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\pitfalls</path>
			</folderitem>
			<folderitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\util</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<fileitem>
				<path>TODO.txt</path>
			</fileitem>
			<fileitem>
				<path>src\AddGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\build.xml</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CopyGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameBrowser.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GamersClub.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Globs.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\import_cleaner.jar</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ImportCleaner.jar</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MainMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PasteGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PeopleBrowser.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONArray.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONException.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONObject.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONString.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONStringer.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONTokener.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONWriter.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\StringWriter.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\test\Test.java</path>
				<folder>src\org\json\me\test</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\util\XML.java</path>
				<folder>src\org\json\me\util</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\util\XMLTokener.java</path>
				<folder>src\org\json\me\util</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\QuickStartExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\AlignmentExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\BasicSizesExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\BoundedSizesExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\CellAlignmentExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\ComponentSizesExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\GroupingExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\GrowingExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\SpanExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\basics\UnitsExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\basics</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\ButtonBarsExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\ButtonOrderExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\ButtonStacksExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\ComponentOrientationExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\DefaultFormBuilderExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\DefaultFormWithCustomAreasExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\DefaultFormWithCustomRowsExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\DynamicRowsExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\FormDebugExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\IndentColumnExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\PanelBuilderExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\PlainExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\building\RowCounterExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\building</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\factories\ButtonBarFactoryExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\factories</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\pitfalls\GrowingTextAreaExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\pitfalls</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\pitfalls\VerticalGrowthExample.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\pitfalls</folder>
			</fileitem>
			<fileitem>
				<path>src\tutorial\com\jgoodies\forms\tutorial\util\TutorialApplication.java</path>
				<folder>src\tutorial\com\jgoodies\forms\tutorial\util</folder>
			</fileitem>
			<fileitem>
				<path>jars\forms-1.3.0.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\l2fprod-common-directorychooser.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\swingx-1.6.jar</path>
				<folder>jars</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>components</path>
				<dir/>
			</folderitem>
			<fileitem>
				<path>jars\mysql-connector-java-5.1.10-bin.jar</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>