<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>GamersClub</label>
	</active_project>
	<projects>
		<project>
			<label>GamersClub</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\json</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me\test</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me\util</path>
			</folderitem>
			<folderitem>
				<path>build</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\programs</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\programs\toursdb</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\programs\workingwithderby</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\programs\nserverdemo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\programs\simple</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\databases</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\databases\toursdb</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\databases\toursdb\log</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\databases\toursdb\seg0</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\frameworks</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\frameworks\embedded</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\frameworks\embedded\bin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\frameworks\NetworkServer</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\frameworks\NetworkServer\bin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\db\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Animator</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Animator\audio</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Animator\images</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Animator\images\Beans</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Animator\images\SimpleAnimation</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\ArcTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\BarChart</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Blink</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\CardTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Clock</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\DitherTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\DrawTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\Fractal</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\GraphicsTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\GraphLayout</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\GraphLayout\audio</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\JumpingBox</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\JumpingBox\sounds</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\MoleculeViewer</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\MoleculeViewer\models</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\NervousText</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\SimpleGraph</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\SortDemo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\SpreadSheet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\TicTacToe</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\TicTacToe\audio</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\TicTacToe\images</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\WireFrame</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\applets\WireFrame\models</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\CodePointIM</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\FileChooserDemo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\Font2DTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\Java2D</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\Metalworks</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\Notepad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\SampleTree</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\Stylepad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\SwingApplet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\SwingSet2</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jfc\TableExample</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jpda</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jpda\com</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jpda\com\sun</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jpda\com\sun\tools</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jpda\com\sun\tools\example</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\gctest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\gctest\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\heapTracker</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\heapTracker\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\heapViewer</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\heapViewer\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\hprof</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\hprof\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\minst</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\minst\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\mtrace</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\mtrace\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\versionCheck</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\versionCheck\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\waiters</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\jvmti\waiters\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\management</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\management\FullThreadDump</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\management\JTop</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\management\MemoryMonitor</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\management\VerboseGC</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\FileChooserDemo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\FileChooserDemo\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Font2DTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Font2DTest\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Java2D</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Java2D\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Metalworks</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Metalworks\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Notepad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Notepad\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SampleTree</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SampleTree\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Stylepad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Stylepad\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SwingApplet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SwingApplet\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SwingSet2</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SwingSet2\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\TableExample</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\TableExample\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\FullThreadDump</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\FullThreadDump\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\JTop</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\JTop\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\MemoryMonitor</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\MemoryMonitor\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\VerboseGC</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\VerboseGC\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\scripting</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\scripting\jconsole-plugin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\scripting\jconsole-plugin\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Animator</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Animator\audio</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Animator\images</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Animator\images\Beans</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Animator\images\SimpleAnimation</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\ArcTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\BarChart</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Blink</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\CardTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Clock</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\DitherTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\DrawTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\Fractal</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\GraphicsTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\GraphLayout</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\GraphLayout\audio</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\JumpingBox</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\JumpingBox\sounds</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\MoleculeViewer</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\MoleculeViewer\models</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\NervousText</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\SimpleGraph</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\SortDemo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\SpreadSheet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\TicTacToe</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\TicTacToe\audio</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\TicTacToe\images</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\WireFrame</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\applets\WireFrame\models</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\CodePointIM</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\FileChooserDemo</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\Font2DTest</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\Java2D</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\Metalworks</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\Notepad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\SampleTree</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\Stylepad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\SwingApplet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\SwingSet2</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\plugin\jfc\TableExample</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\scripting</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\scripting\jconsole-plugin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\deploy</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\deploy\jqs</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\deploy\jqs\ff</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\deploy\jqs\ff\chrome</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\deploy\jqs\ff\chrome\content</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\deploy\jqs\ie</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\ext</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\im</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\images</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\images\cursors</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\management</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\security</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\servicetag</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\applet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\cmm</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\fonts</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\i386</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Africa</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\America</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\America\Argentina</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\America\Indiana</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\America\Kentucky</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\America\North_Dakota</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Antarctica</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Asia</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Atlantic</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Australia</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Etc</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Europe</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Indian</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\Pacific</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\lib\zi\SystemV</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\bin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\bin\client</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\bin\new_plugin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\jre\bin\server</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\config</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\config\ModuleAutoDeps</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\config\Modules</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\core</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\docs</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\modules</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\modules\ext</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\platform9\update_tracking</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\config</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\config\Modules</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\config\Services</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\lib</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\lib\deployed</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\lib\deployed\jdk15</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\lib\deployed\jdk15\windows</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\lib\deployed\jdk16</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\lib\deployed\jdk16\windows</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\modules</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\profiler3\update_tracking</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm\config</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm\config\Modules</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm\core</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm\core\locale</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm\modules</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm\modules\locale</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\visualvm\update_tracking</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\lib\visualvm\etc</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src\com</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src\com\sun</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src\com\sun\jmx</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src\com\sun\jmx\examples</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src\com\sun\jmx\examples\scandir</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src\com\sun\jmx\examples\scandir\config</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\src\etc</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\test</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\test\com</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\test\com\sun</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\test\com\sun\jmx</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\test\com\sun\jmx\examples</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\test\com\sun\jmx\examples\scandir</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\test\com\sun\jmx\examples\scandir\config</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\docfiles</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\corba</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\corba\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\corba\src\core</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\corba\src\stubs</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\corba\war</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\corba\war\WEB-INF</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\corba\war\app</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\share</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\share\classes</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\share\classes\jnlp</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\share\classes\jnlp\sample</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\share\classes\jnlp\sample\JreInstaller</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\share\classes\jnlp\sample\JreInstaller\resources</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\win32</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\src\win32\jreinstallers</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\linux</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\linux\jreinstallers</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\linux\jreinstallers\j2re1_4_2</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\linux\jreinstallers\resources</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\linux\minclude</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\share</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\share\jreinstallers</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\solaris</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\solaris\jreinstallers</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\solaris\jreinstallers\j2re1_4_2</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\solaris\jreinstallers\resources</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\solaris\minclude</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\win32</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\win32\jreinstallers</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\win32\jreinstallers\j2re1_4_2</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\win32\jreinstallers\resources</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\jreinstaller\build\win32\minclude</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\raf</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\raf\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\raf\war</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\raf\war\WEB-INF</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\raf\war\app</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes\jnlp</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes\jnlp\sample</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes\jnlp\sample\jardiff</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes\jnlp\sample\jardiff\resources</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes\jnlp\sample\servlet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes\jnlp\sample\servlet\resources</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\servlet\src\classes\jnlp\sample\util</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\webpad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\webpad\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\webpad\src\servlet</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\webpad\src\version1</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\webpad\war</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\webpad\war\app</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jnlp\webpad\war\WEB-INF</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\nio</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\nio\file</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\nio\multicast</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\nio\server</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src\com</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src\com\sun</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src\com\sun\sample</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src\com\sun\sample\scriptpad</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src\META-INF</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src\resources</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\src\scripts</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayClient</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayClient\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayClient\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayClient\src\ebay</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayClient\src\ebay\client</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayClient\src\ebay\client\handler</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayServer</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayServer\nbproject</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayServer\src</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayServer\src\ebay</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayServer\src\ebay\server</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayServer\images</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\bin</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\include</path>
			</folderitem>
			<folderitem>
				<path>build\bcf736a518834fe7aa689d74d5ca1b\include\win32</path>
			</folderitem>
			<folderitem>
				<path>build\4242f83ae1ed41dd9e3b4d75037d7079</path>
			</folderitem>
			<folderitem>
				<path>build\c9b001157d624c4a96ca8bd8bd383b90</path>
			</folderitem>
			<folderitem>
				<path>.git</path>
			</folderitem>
			<folderitem>
				<path>.git\hooks</path>
			</folderitem>
			<folderitem>
				<path>.git\info</path>
			</folderitem>
			<folderitem>
				<path>.git\logs</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs\remotes</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs\remotes\origin</path>
			</folderitem>
			<folderitem>
				<path>.git\objects</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\07</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\0d</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\37</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\38</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\3a</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\3b</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\42</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\48</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\4b</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\4c</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\55</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\5a</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\5d</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\5e</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\6f</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\70</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\71</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\88</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\89</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\8a</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\8c</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\8f</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\91</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\96</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\98</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\9a</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\9b</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\9e</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\a0</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\a4</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\b3</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\b7</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\bc</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\c3</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\d5</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\da</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\e2</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\f3</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\f4</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\info</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\pack</path>
			</folderitem>
			<folderitem>
				<path>.git\refs</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\original</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\original\refs</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\original\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\remotes</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\remotes\origin</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\tags</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>components</path>
			</folderitem>
			<folderitem>
				<path>components\com</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies\forms</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies\forms\tutorial</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies\forms\tutorial\basics</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies\forms\tutorial\building</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies\forms\tutorial\factories</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies\forms\tutorial\pitfalls</path>
			</folderitem>
			<folderitem>
				<path>components\com\jgoodies\forms\tutorial\util</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<folderitem>
				<path>jars\components</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies\forms</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies\forms\tutorial</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies\forms\tutorial\basics</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies\forms\tutorial\building</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies\forms\tutorial\factories</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies\forms\tutorial\pitfalls</path>
			</folderitem>
			<folderitem>
				<path>jars\components\com\jgoodies\forms\tutorial\util</path>
			</folderitem>
			<folderitem>
				<path>req-files</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>TODO.txt</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CopyGame.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PasteGame.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GamersClub.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Globs.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\build.xml</path>
			<source>true</source>
			<index>5</index>
			<active>true</active>
		</docitem>
	</open_files>
	<build_files>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Java2D\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\scripting\scriptpad\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\db\demo\programs\toursdb\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>GamersClub</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>src\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>GamersClub</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Font2DTest\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>Font2DTest</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayServer\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>EbayServer</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\webservices\EbayClient\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>EbayClient</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\sample\jmx\jmx-scandir\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>jmx-scandir</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\scripting\jconsole-plugin\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>JConsole Script Shell Plugin</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\scripting\jconsole-plugin\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>jconsole-plugin</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\VerboseGC\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>VerboseGC</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\MemoryMonitor\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>MemoryMonitor</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\JTop\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>JTop</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\management\FullThreadDump\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>FullThreadDump</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\TableExample\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>TableExample</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SwingSet2\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>SwingSet2</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SwingApplet\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>SwingApplet</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Stylepad\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>Stylepad</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\SampleTree\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>SampleTree</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Notepad\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>Notepad</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\Metalworks\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>Metalworks</title>
			<hidden_targets/>
		</builditem>
		<builditem>
			<path>build\bcf736a518834fe7aa689d74d5ca1b\demo\nbproject\jfc\FileChooserDemo\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>FileChooserDemo</title>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>