<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>GamersClub</label>
	</active_project>
	<projects>
		<project>
			<label>GamersClub</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>components</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\..\..\Program Files\Xinox Software\JCreatorV4\start.zip</path>
			<source>false</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Globs.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GamersClub.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MainMenu.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GameBrowser.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\AddGame.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CopyGame.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\PeopleBrowser.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\build.xml</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>components\NIO2_FileVisitor.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
	</open_files>
	<build_files>
		<builditem>
			<path>src\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<title>GamersClub</title>
			<hidden_targets/>
		</builditem>
	</build_files>
	<breakpoints>
		<breakpoint>
			<path>src\CopyGame.java</path>
			<class/>
			<session/>
			<line>213</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>