<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>GamersClub</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_18</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="GamersClub"/>
		<item run="com.jgoodies.forms.tutorial.building.DefaultFormWithCustomRowsExample"/>
		<item run="com.jgoodies.forms.tutorial.building.DefaultFormBuilderExample"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>GamersClub</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Jars</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\json</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me\test</path>
			</folderitem>
			<folderitem>
				<path>src\org\json\me\util</path>
			</folderitem>
			<folderitem>
				<path>src\java</path>
			</folderitem>
			<folderitem>
				<path>src\java\nio</path>
			</folderitem>
			<folderitem>
				<path>src\java\nio\file</path>
			</folderitem>
			<folderitem>
				<path>src\java\nio\file\spi</path>
			</folderitem>
			<folderitem>
				<path>src\java\nio\channels</path>
			</folderitem>
			<folderitem>
				<path>src\java\nio\channels\spi</path>
			</folderitem>
			<folderitem>
				<path>src\java\net</path>
			</folderitem>
			<folderitem>
				<path>jars</path>
			</folderitem>
			<fileitem>
				<path>TODO.txt</path>
			</fileitem>
			<fileitem>
				<path>src\AddGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\build.xml</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\cleanImports.jar</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ComponentTitledBorder.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CompTitledBorder.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CopyGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameBrowser.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GamersClub.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Globs.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ImportCleaner.jar</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MainMenu.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PasteGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PeopleBrowser.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Profile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONArray.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONException.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONObject.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONString.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONStringer.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONTokener.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\JSONWriter.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\StringWriter.java</path>
				<folder>src\org\json\me</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\test\Test.java</path>
				<folder>src\org\json\me\test</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\util\XML.java</path>
				<folder>src\org\json\me\util</folder>
			</fileitem>
			<fileitem>
				<path>src\org\json\me\util\XMLTokener.java</path>
				<folder>src\org\json\me\util</folder>
			</fileitem>
			<fileitem>
				<path>jars\forms-1.3.0.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\httpclient-4.0.1.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\l2fprod-common-directorychooser.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\looks-2.3.1.jar</path>
				<folder>jars</folder>
			</fileitem>
			<fileitem>
				<path>jars\swingx-1.6.jar</path>
				<folder>jars</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>build</path>
				<dir/>
			</folderitem>
			<folderitem>
				<path>components</path>
				<dir/>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>