<?xml version="1.0" encoding="utf-8"?>
<project name="GamersClub" default="compile" basedir="..">
	<description>Builds the Gamers Club Distrbution Service</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build/bcf736a518834fe7aa689d74d5ca1b/bin" />
	<property name="comp" location="classes" />
	<property name="dist" location="jars" />
	<property name="name" location="GamersClub" />
	
	<target name="compile" description="Compile the source code">
		<delete dir="${comp}" />
		<echo>Compiling Source code
		Source: ${src}
		Build: ${build}
		</echo>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${comp}" />
		<!-- Build the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${comp}"/>
	</target>
  
	<target name="deploy" depends="compile" description="generate the distribution">
		<copy todir="${comp}">
			<fileset dir="req-files"/>
		</copy>

		<!-- Create the distribution directory -->
		<mkdir dir="${build}" />
		<!-- Put everything in ${build} into the ${name}.jar file -->
		<delete file="${build}/GamersClub.jar" />
		<jar jarfile="${build}/GamersClub.jar" basedir="${comp}">
			<zipfileset src="jars/l2fprod-common-directorychooser.jar" includes="**/*.*"/>
			<zipfileset src="jars/swingx-1.6.jar" includes="**/*.*"/>
			<zipfileset src="jars/forms-1.3.0.jar" includes="**/*.*"/>
			<zipfileset src="jars/looks-2.3.1.jar" includes="**/*.*"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="GamersClub"/>
				<attribute name="SplashScreen-Image" value="SplashScreen.png"/>
				<section name="common">
					<!--<attribute name="Specification-Title" value="Example" />-->
				</section>
			</manifest>
		</jar>
	</target>
	
	<target name="execute_jar" description="run the project">
		<exec dir="build/" executable="./build/bcf736a518834fe7aa689d74d5ca1b/bin/java  ">
		    <arg value="-jar"/>
		    <arg value="bcf736a518834fe7aa689d74d5ca1b/bin/GamersClub.jar"/>
		</exec>
	</target>
	
	<target name="execute_exe" description="run the project">
		<exec dir="build/" executable="./build/GamersClub.exe"/>
	</target>

  
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${class}" />
		<delete dir="${dist}" />
	</target>
</project>

